# Learning-English---Android-app

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Podstawy1.html  lekcja1.html  lekcja2.html  lekcja3.html  lekcja4.html  lekcja5.html  words_list.sql
app/src/main/assets/Podstawy1_files/: 959e3640a2a724a3a37f5a40b5aad71b_mv_959e3640a2a724a3a37f5a40b5aad71b_0.min.css  959e3640a2a724a3a37f5a40b5aad71b_mv_959e3640a2a724a3a37f5a40b5aad71b_1.min.css  959e3640a2a724a3a37f5a40b5aad71b_mv_959e3640a2a724a3a37f5a40b5aad71b_2.min.css  cb=gapi.loaded_0  client-plusone.js  ebfe07b6f026d9af6e70-duolingo.js  ebfe07b6f026d9af6e70-vendor.js  fbevents.js  pl-81472bfeab1270dd66292e9c82712292.js  postmessageRelay.html  proxy.html  rpc-shindig_random.js  sdk.js  xd_arbiter.html
app/src/main/assets/lekcje_html_pliki/: 959e3640a2a724a3a37f5a40b5aad71b_mv_2d20e85841c50ddf46a77b6a9126611c_0.min.css  959e3640a2a724a3a37f5a40b5aad71b_mv_2d20e85841c50ddf46a77b6a9126611c_1.min.css  959e3640a2a724a3a37f5a40b5aad71b_mv_2d20e85841c50ddf46a77b6a9126611c_2.min.css
app/src/main/java/com/learning/english/simple/: MainActivity.java
app/src/main/java/com/learning/english/simple/db/: Card.java  CardDao.java  DaoMaster.java  DaoSession.java
app/src/main/kotlin/com/learning/english/simple/: MainActivity.kt  MyApplication.kt  Utils.kt
app/src/main/kotlin/com/learning/english/simple/Observable/: ExerciseObservable.kt
app/src/main/kotlin/com/learning/english/simple/activity/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/kotlin/com/learning/english/simple/adapters/: LessonAdapter.kt
app/src/main/kotlin/com/learning/english/simple/api/: DictionaryApiService.kt  DictionaryRetrofitSingleton.kt  YandexApiService.kt  YandexRetrofitSingleton.kt
app/src/main/kotlin/com/learning/english/simple/db/: CustomDaoMaster.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: btn_image_shape.xml  btn_shape.xml  drawer_list_selector.xml  ic_audio.xml  ic_cards.xml  ic_check.xml  ic_dictionary.xml  ic_exercise.xml  ic_info.xml  ic_language.xml  ic_lessons.xml  ic_search.xml  ic_skip_exercise.xml  ic_start.xml  ic_translate.xml  ic_video.xml  ic_voice.xml  toast_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_cards.xml  fragment_dictionary.xml  fragment_exercises.xml  fragment_information.xml  fragment_lessons_list.xml  fragment_start.xml  fragment_translate.xml  fragment_web_view.xml  fragment_youtube.xml  lesson_circle_view.xml  lesson_item.xml  nav_header_main.xml  toast_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  dictionary_menu.xml  exercise_menu.xml  translate_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+17 files in other folders)
