<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_horizontal_margin">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_text_to_translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etxt_text_to_translate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="wprowadz tekst do tlumaczenia" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shape"
        android:text="Translate"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/etxt_translated_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false" />
</LinearLayout>
